# Description: BBP-WORKFLOW config to run simulation campaign analysis launcher
# Author: Christoph Pokorny
# Created: 28/06/2021

[DEFAULT]
# Knowledge Graph project where data persists
# Staging instance (sandbox project)
kg-base: https://staging.nexus.ocp.bbp.epfl.ch/v1
kg-org: bbp_test
kg-proj: christoph
# OR Production instance of Nexus
# kg-proj: somatosensorycortex

# SLURM account to be used
account: proj83

# Destination folder on GPFS where files from local file system folder ./workflows/ will be synchronized
workflows-sync: /gpfs/bbp.cscs.ch/home/${USER}/bbp-workflow-workspace/workflows

[LookupSimulationCampaign]
url: https://staging.nexus.ocp.bbp.epfl.ch/v1/resources/bbp_test/christoph/_/faa5a865-7ee7-4e8a-ac0f-2a5c1098ae4a

[CampaignAnalysisLauncher]
list_of_analyses: [{"name": "my_analysis",
                    "script": "git@bbpgitlab.epfl.ch/conn/simulation/sscx-analysis/analysis_launcher/workflows/my_analysis.py",
                    "parameters": {"groupby": "layer", "t_start": 1500, "t_end": 3500},
                    "resources": {"mem": 1024, "time": "1:00:00", "exclusive": "False"}}]


# HOW TO RUN:
# Specify simulation campaign url from Nexus!
# Run analysis: bbp-workflow launch --follow campaign_analysis_launcher CampaignAnalysisLauncher
