# Description: BBP-WORKFLOW config to run simulation campaign analysis launcher
# Author: Christoph Pokorny
# Created: 14/01/2022

[DEFAULT]
# Knowledge Graph project where data persists
# Staging instance (sandbox project)
# kg-base: https://staging.nexus.ocp.bbp.epfl.ch/v1
# kg-org: bbp_test
# kg-proj: christoph
# OR Production instance of Nexus
kg-proj: somatosensorycortex

# SLURM account to be used
account: proj83
time: 6:00:00

# Destination folder on GPFS where files from local file system folder ./workflows/ will be synchronized
workflows-sync: /gpfs/bbp.cscs.ch/home/${USER}/bbp-workflow-workspace/workflows

[LookupSimulationCampaign]
# Nexus URL of simulation campaign
# url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/6f0a9a9b-842b-4874-8b16-6c6010c07ace
### AFTER TC BUGFIX [BBPBGLIB-805, NSETM-1843] ###
# url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/b87aac8d-b3d0-4e63-b589-560d826bbfdc
### Conductance-based input compensation ###
# url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/890f57f3-f07b-47a7-be73-014367de4df7
### Conductance-based input compensation using James' latest Ca 1.0 settings ###
# url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/bbc32904-495d-457d-a297-7b34bd8d7bd3
### Conductance-based input compensation using James' latest Ca 1.0 settings & VPM->L5E scale 4.0 ###
# url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/db4bfc86-b40b-46a3-983a-e7e084f227ff
# Max. rate scan w/o opto stim (opto_sub 0.5, opto_depol_pct 0.0, hex0_PV only) based on James' input compensation for Ca 1.0 from 15/08/2022, after TC projection fix
# url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/aed17b53-42ea-4f99-abfb-d667a5d55598
# url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/c02cc5f8-8b78-40ec-9cde-04e765475357
# Max. rate scan (with linear mean scaling) w/o opto stim (opto_sub 0.5, opto_depol_pct 0.0, hex0_PV only) based on James' input compensation for Ca 1.0 from 15/08/2022, after TC projection fix
# url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/e873a484-b1e7-4d72-b6a8-9ce873004d36
# url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/f6d9d9b7-0205-429b-bff0-097faaf5ed67
# Max. rate scan (with poisson spikes) w/o opto stim (opto_sub 0.5, opto_depol_pct 0.0, hex0_PV only) based on James' input compensation for Ca 1.0 from 15/08/2022, after TC projection fix
# url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/f78b83a5-ce42-4bb2-b25c-71a753deaf78
# Max. rate scan w/o opto stim (opto_sub 0.5, opto_depol_pct 0, hex0_PV), Sirio's Ca 1.2 shot noise settings, grating parameter set 42, after TC projection fix
# url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/4086d78b-e2b4-41b5-b40a-a8f130b982b3

# Baseline scan incl. tuning with James' Ca 1.05 conductance settings
# url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/3244ae1f-e48a-49f5-86c0-f9c92fb4b076

# Baseline scan incl. tuning with James' lates Ca 1.05 conductance settings from 05/12/2022
# url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/bacc052c-4aa5-442b-9bfb-7338d529a2b9

# Baseline scan incl. tuning with James' lates Ca 1.05 conductance settings from 18/01/2023
url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/a681d713-a3fa-4d42-abd4-a44637a94171

[CampaignAnalysisLauncher]
# List of analyses to run
list-of-analyses: [{"name": "psth_peak_stats",
                    "repository": "git@bbpgitlab.epfl.ch:conn/simulation/sscx-analysis.git",
                    "checkout_id": "master",
                    "script": "visual_contrast/psth_peak_stats.py",
                    "parameters": {"psth_name": "single_cell_psths",
                                   "name_suffix": "__hex0_PYR",
                                   "pattern_idx": [0, 1, 2, 3],
                                   "peak_th": 5.0,
                                   "peak_width": 50.0,
                                   "peak_distance": 300.0,
                                   "peak_range": [0.0, 1000.0],
                                   "do_plot": 1,
                                   "num_bins": [50, 25, 25],
                                   ### "gids_to_plot": [2319135, 2354414, 2758138],
                                   "cell_idx_to_plot": [0]},
                    "resources": {"mem": 131072, "time": "6:00:00", "exclusive": "False"},
                    "condition_filter": {}}]

# list-of-analyses: [{"name": "psth_peak_stats",
#                     "repository": "git@bbpgitlab.epfl.ch:conn/simulation/sscx-analysis.git",
#                     "checkout_id": "master",
#                     "script": "visual_contrast/psth_peak_stats.py",
#                     "parameters": {"psth_name": "single_cell_psths",
#                                    "name_suffix": "__hex0_EXC",
#                                    "pattern_idx": 3,
#                                    "peak_th": 1.0,
#                                    "peak_width": 50.0,
#                                    "peak_distance": 300.0,
#                                    "peak_range": [0.0, 1000.0],
#                                    "do_plot": 1,
#                                    "num_bins": [50, 25, 25],
#                                    ### "gids_to_plot": [2319135, 2354414, 2758138],
#                                    "cell_idx_to_plot": [0]},
#                     "resources": {"mem": 131072, "time": "6:00:00", "exclusive": "False"},
#                     "condition_filter": {"sparsity": 1.0}}]

# list-of-analyses: [{"name": "psth_peak_stats",
#                     "repository": "git@bbpgitlab.epfl.ch:conn/simulation/sscx-analysis.git",
#                     "checkout_id": "master",
#                     "script": "visual_contrast/psth_peak_stats.py",
#                     "parameters": {"psth_name": "single_cell_psths",
#                                    "name_suffix": "__hex0_PYR",
#                                    "pattern_idx": 9,
#                                    "peak_th": 5.0,
#                                    "peak_width": 20.0,
#                                    "peak_distance": 200.0,
#                                    "peak_range": [0.0, 1000.0],
#                                    "do_plot": 1,
#                                    "num_bins": [50, 25, 25],
#                                    ### "gids_to_plot": [2319135, 2354414, 2758138],
#                                    "cell_idx_to_plot": [0]},
#                     "resources": {"mem": 131072, "time": "6:00:00", "exclusive": "False"},
#                     "condition_filter": {}}]

# list-of-analyses: [{"name": "psth_peak_stats",
#                     "repository": "git@bbpgitlab.epfl.ch:conn/simulation/sscx-analysis.git",
#                     "checkout_id": "master",
#                     "script": "visual_contrast/psth_peak_stats.py",
#                     "parameters": {"psth_name": "single_cell_psths",
#                                    "name_suffix": "__hex0_EXC",
#                                    "pattern_idx": 1,
#                                    "peak_th": 5.0,
#                                    "peak_width": 20.0,
#                                    "peak_distance": 200.0,
#                                    "peak_range": [0.0, 1000.0],
#                                    "do_plot": 1,
#                                    "num_bins": [50, 25, 25],
#                                    ### "gids_to_plot": [2319135, 2354414, 2758138],
#                                    "cell_idx_to_plot": [0]},
#                     "resources": {"mem": 131072, "time": "4:00:00", "exclusive": "False"},
#                     "condition_filter": {"sparsity": 1.0}}]

#
# HOW TO RUN:
# Specify simulation campaign URL from Nexus!
# Run analysis: bbp-workflow launch-bb5 --follow --config ../visual_contrast/psth_peak_stats.cfg campaign_analysis_launcher CampaignAnalysisLauncher
# (To be launched from analysis_launcher root folder)
#
