# Description: BBP-WORKFLOW config to run simulation campaign analysis launcher
# Author: Christoph Pokorny
# Created: 14/01/2022

[DEFAULT]
# Knowledge Graph project where data persists
# Staging instance (sandbox project)
# kg-base: https://staging.nexus.ocp.bbp.epfl.ch/v1
# kg-org: bbp_test
# kg-proj: christoph
# OR Production instance of Nexus
kg-proj: somatosensorycortex

# SLURM account to be used
account: proj83

# Destination folder on GPFS where files from local file system folder ./workflows/ will be synchronized
workflows-sync: /gpfs/bbp.cscs.ch/home/${USER}/bbp-workflow-workspace/workflows

[LookupSimulationCampaign]
# Nexus URL of simulation campaign
# url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/6f0a9a9b-842b-4874-8b16-6c6010c07ace
# url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/4068aac5-4e36-4fb3-8ee8-5d612f13c2dd
# url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/1978b10b-1508-4584-a71a-2fb8a4809d7a
# url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/39619ff2-a1e4-4835-b386-d3853b6814d7
# url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/a26ec3c1-7aef-4e58-bdac-98a406bc1f50
# url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/8ff931cc-870f-4920-b6f2-7f3f2f723bfc
# url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/322d3d58-d0fe-469c-99d5-9f2ce274dbad
# url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/7f0b7897-f425-490e-92ea-b36b19b6dfa3
# url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/05974433-4cbd-4ee4-b11b-f7c4ae089a5c
# url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/cfa9a243-f1a4-4d5c-bce3-584ab9aa4179
# url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/cc941ea0-ae57-4abd-afdd-64a7e6da954f
# url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/cbd3e7f9-5933-49ff-876b-b5f7ad632e93
url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/3caff4ab-6dd6-4ee4-a287-facf771ef3c4
# url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/233f6918-3b87-4354-afc1-5f8f86df9c21

[CampaignAnalysisLauncher]
# List of analyses to run
list-of-analyses: [{"name": "single_cell_psths",
                    "repository": "git@bbpgitlab.epfl.ch:conn/simulation/sscx-analysis.git",
                    "checkout_id": "master",
                    "script": "visual_contrast/single_cell_psths.py",
                    "parameters": {"cell_target": "hex0_PYR",
                                   "cell_filter": {},
                                   "psth_res": 1.0,
                                   "psth_smooth": 20.0,
                                   "do_plot": 1,
                                   "N_cells_to_plot": 20},
                    "resources": {"mem": 262144, "time": "1:00:00", "exclusive": "False"},
                    "condition_filter": {}}]

#
# HOW TO RUN:
# Specify simulation campaign URL from Nexus!
# Run analysis: bbp-workflow launch-bb5 --follow --config ../visual_contrast/single_cell_psths.cfg campaign_analysis_launcher CampaignAnalysisLauncher
# (To be launched from analysis_launcher root folder)
#
