# Description: BBP-WORKFLOW config to run simulation campaign analysis launcher
# Author: Christoph Pokorny
# Created: 14/01/2022

[DEFAULT]
# Knowledge Graph project where data persists
# Staging instance (sandbox project)
# kg-base: https://staging.nexus.ocp.bbp.epfl.ch/v1
# kg-org: bbp_test
# kg-proj: christoph
# OR Production instance of Nexus
kg-proj: somatosensorycortex

# SLURM account to be used
account: proj83
time: 2:00:00

# Destination folder on GPFS where files from local file system folder ./workflows/ will be synchronized
workflows-sync: /gpfs/bbp.cscs.ch/home/${USER}/bbp-workflow-workspace/workflows

[LookupSimulationCampaign]
# Nexus URL of simulation campaign
# url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/6f0a9a9b-842b-4874-8b16-6c6010c07ace
# url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/4068aac5-4e36-4fb3-8ee8-5d612f13c2dd
# url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/1978b10b-1508-4584-a71a-2fb8a4809d7a
# url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/39619ff2-a1e4-4835-b386-d3853b6814d7
# url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/a26ec3c1-7aef-4e58-bdac-98a406bc1f50
# url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/8ff931cc-870f-4920-b6f2-7f3f2f723bfc
# url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/322d3d58-d0fe-469c-99d5-9f2ce274dbad
# url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/7f0b7897-f425-490e-92ea-b36b19b6dfa3
# url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/05974433-4cbd-4ee4-b11b-f7c4ae089a5c
# url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/cfa9a243-f1a4-4d5c-bce3-584ab9aa4179
# url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/cc941ea0-ae57-4abd-afdd-64a7e6da954f
# url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/cbd3e7f9-5933-49ff-876b-b5f7ad632e93
# url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/3caff4ab-6dd6-4ee4-a287-facf771ef3c4
# url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/233f6918-3b87-4354-afc1-5f8f86df9c21
# url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/fb614119-68e3-4e9b-9214-7ee59c14fe42
# url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/5895f796-bbdf-43f1-8774-8631418c51af
### AFTER TC BUGFIX [BBPBGLIB-805, NSETM-1843] ###
# url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/b87aac8d-b3d0-4e63-b589-560d826bbfdc
# url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/275f0121-9bb9-4345-9831-5331f081bb56
# Full tuning (PV):
# url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/b9331c63-8761-425e-b400-b67f7195fbc5
# Full tuning (SOM):
# url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/c51e4277-6ebd-46c9-bb5f-541022f9ae1d
### Conductance-based input compensation ###
# url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/890f57f3-f07b-47a7-be73-014367de4df7
### Conductance-based input compensation & full tuning ###
# url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/cf612190-a8b3-458e-9e46-91d7afadbaf7
### Conductance-based input compensation using James' latest Ca 1.0 settings ###
# url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/bbc32904-495d-457d-a297-7b34bd8d7bd3
### Conductance-based input compensation using James' latest Ca 1.0 settings & VPM->L5E scale 4.0 ###
# url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/db4bfc86-b40b-46a3-983a-e7e084f227ff

# Full tuning (PV): Conductance-based, opto_sub 0.5, opto_depol_pct 0-100.0, hex0_PV only, grating parameter set 98 based on James' input compensation for Ca 1.0 from 15/08/2022, after TC projection fix
# url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/f50a163d-f460-4d62-a169-56eb9a241d44
# Max. rate scan w/o opto stim (opto_sub 0.5, opto_depol_pct 0.0, hex0_PV only) based on James' input compensation for Ca 1.0 from 15/08/2022, after TC projection fix
# url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/aed17b53-42ea-4f99-abfb-d667a5d55598
# url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/c02cc5f8-8b78-40ec-9cde-04e765475357
# Max. rate scan (with linear mean scaling) w/o opto stim (opto_sub 0.5, opto_depol_pct 0.0, hex0_PV only) based on James' input compensation for Ca 1.0 from 15/08/2022, after TC projection fix
# url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/e873a484-b1e7-4d72-b6a8-9ce873004d36
# url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/f6d9d9b7-0205-429b-bff0-097faaf5ed67
# Max. rate scan (with poisson spikes) w/o opto stim (opto_sub 0.5, opto_depol_pct 0.0, hex0_PV only) based on James' input compensation for Ca 1.0 from 15/08/2022, after TC projection fix
# url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/f78b83a5-ce42-4bb2-b25c-71a753deaf78
# url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/5e6b29a6-4cf8-44b0-a6e4-30f35a1a01ed
# Max. rate scan (sparsity 0.5) w/o opto stim (opto_sub 0.5, opto_depol_pct 0.0, hex0_PV only) based on James' input compensation for Ca 1.0 from 15/08/2022, after TC projection fix
# url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/b79678c3-182f-4520-a491-5a14cbdd9cb6
# Max. rate scan w/o opto stim (opto_sub 0.5, opto_depol_pct 0, hex0_PV), Sirio's Ca 1.2 shot noise settings, grating parameter set 42, after TC projection fix
# url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/4086d78b-e2b4-41b5-b40a-a8f130b982b3

# Baseline scan incl. tuning with James' Ca 1.05 conductance settings
# url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/3244ae1f-e48a-49f5-86c0-f9c92fb4b076
# Full tuning (50%/100% PV):
# url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/ce41c578-6158-4b46-adca-deaff4b2f5af
# url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/70adfc43-8848-4d3a-8e1a-3042a1a5fd77
# Full tuning (50%/100% SOM):
# url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/9d7ce11c-a705-48ce-a717-e0dfda70be11
# url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/847083ee-2235-4226-b504-968be31414eb

# Baseline scan incl. tuning with James' lates Ca 1.05 conductance settings from 05/12/2022
# url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/bacc052c-4aa5-442b-9bfb-7338d529a2b9

# Baseline scan incl. tuning with James' lates Ca 1.05 conductance settings from 18/01/2023
# url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/a681d713-a3fa-4d42-abd4-a44637a94171

### [FINAL] PV opto-stim campaign with James' lates Ca 1.05 conductance settings from 18/01/2023
# url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/1c8a3ff1-a7e5-4b2f-a961-f9599ff0f90a
### [FINAL] SOM opto-stim campaign with James' lates Ca 1.05 conductance settings from 18/01/2023
url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/18bd25df-77f7-40a1-9a86-6c6179adb5b6


[CampaignAnalysisLauncher]
# List of analyses to run
list-of-analyses: [{"name": "single_cell_psths",
                    "repository": "git@bbpgitlab.epfl.ch:conn/simulation/sscx-analysis.git",
                    "checkout_id": "master",
                    "script": "visual_contrast/single_cell_psths.py",
                    "parameters": {"cell_target": "hex0_SOM",
                                   "cell_filter": {},
                                   "psth_res": 1.0,
                                   "psth_smooth": 20.0,
                                   "do_plot": 1,
                                   "N_cells_to_plot": 20},
                    "resources": {"mem": 262144, "time": "2:00:00", "exclusive": "False"},
                    "condition_filter": {}}]

# list-of-analyses: [{"name": "single_cell_psths",
#                     "repository": "git@bbpgitlab.epfl.ch:conn/simulation/sscx-analysis.git",
#                     "checkout_id": "master",
#                     "script": "visual_contrast/single_cell_psths.py",
#                     "parameters": {"cell_target": "hex0",
#                                    "cell_filter": {"synapse_class": "EXC"},
#                                    "psth_res": 1.0,
#                                    "psth_smooth": 20.0,
#                                    "do_plot": 1,
#                                    "N_cells_to_plot": 20},
#                     "resources": {"mem": 262144, "time": "6:00:00", "exclusive": "False"},
#                     "condition_filter": {"sparsity": 1.0, "rate_bk": [0.1, 0.2]}}]

#
# HOW TO RUN:
# Specify simulation campaign URL from Nexus!
# Run analysis: bbp-workflow launch-bb5 --follow --config ../visual_contrast/single_cell_psths.cfg campaign_analysis_launcher CampaignAnalysisLauncher
# (To be launched from analysis_launcher root folder)
#
